group = puregero.multipaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = a90a4730d672968428e371f024c8317b64eba9af

masterVersion = 3.0.0

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
