group = puregero.multipaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

purpurRef = ed1e0ec889ff251ee0b5946d52d21ab5cd96e468

databaseVersion = 3.X.X

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
