group = puregero.multipaper
version = 1.20.6-R0.1-SNAPSHOT
mcVersion = 1.20.6

shreddedpaperRef = c8021ad3df6f0da8defd6811cdc8f16c741b8c33

databaseVersion = 3.0.2

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs = -Xmx3G
